<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>"String" Type - TMBASIC</title>

<!-- favicon start -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- favicon end -->

<meta name="apple-mobile-web-app-title" content="TMBASIC">
<meta name="application-name" content="TMBASIC">
<meta name="msapplication-TileColor" content="#da532c">
<style>
* { -webkit-text-size-adjust: none; text-size-adjust: none; }
a, a > span.tt { color: #326ec8; text-decoration: none; }
a:hover { text-decoration: underline; }
body { font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif; font-size: 16px; color: #444444; margin: 1cm auto; margin-bottom: 5cm; padding-top: 1cm; max-width: 900px; line-height: 165%; overflow-y: scroll; }
col { width: auto !important; }
div.backlinks { font-size: 10pt; position: absolute; margin-top: -1cm; line-height: 100%; white-space: nowrap; }
div.bar { font-size: 9pt; margin-top: 20px; }
div.bar > span { background: #f8f8f8; padding: 5px 10px 5px 10px; font-weight: 500; }
div.code div { text-indent: -2cm; padding-left: 2cm; }
div.code { padding: 3mm; margin-bottom: 5mm; background: #f8f8f8; margin-top: 8px; white-space: pre; }
div.indent { margin-left: 1cm; }
div.paragraphBreak { height: 16px; }
div#root { margin-left: 1cm; margin-right: 1cm; }
div#compatibilityTable { line-height: 100%; }
div#compatibilityTable > table > tbody > tr > td { vertical-align: middle; padding: 2mm; padding-right: 4mm; }
h1 { font-size: 40px; color: #333333; }
h1 > span.tt { letter-spacing: -2px; word-break: break-word; }
h1#tmbasic { display: none; }
h1, h2, h3, h4, h5 { font-weight: 400; letter-spacing: -0.38px; line-height: 100%; }
h2 { font-size: 28px; color: #ba3925; margin-top: 50px; }
h3 { color: #ba3925; font-size: 20px; }
img.screenshot { margin-top: 2mm; height: 275px; width: 434px; float: right; margin-left: 1cm; margin-right: 1mm; background: #bbbbbb; image-rendering: -webkit-optimize-contrast; }
nav { background: #353535; position: absolute; top: 0; left: 0; width: 100%; padding-top: 2mm; padding-bottom: 2mm; line-height: normal; font-size: 18px; }
nav > div { max-width: 900px; margin: 0 auto; }
nav > div > div { margin-left: 1cm; margin-right: 1cm; }
nav > div > div > a { margin-left: 5mm; color: #afafaf; }
nav > div > div > a:hover { color: #FFFFFF; border-radius: 0.5mm; text-decoration: none; }
nav > div > div > a:first-child { margin-left: 0; padding-left: 0; color: #f7f7f7; }
pre, code, div.code, span.tt { font-family: Consolas, monospace; letter-spacing: -0.5px; color: #19177c; }
pre, div.code { line-height: 100%; overflow-x: auto; overflow-y: hidden; margin-top: 0; }
pre.diagram { display: inline-block; color: #333333; line-height: 100%; overflow-x: auto; overflow-y: hidden; width: 100%; }
pre.taste { background: #000080; color: white; padding: 5px 0px 5px 10px; line-height: 120%; }
pre.taste i { font-style: normal; color: #FFFF00; }
pre.taste b { font-weight: normal; color: #C0C0C0; }
pre.taste strong { font-weight: normal; color: #FF8AE2; }
pre.taste u { text-decoration: none; color: #00FFFF; }
span.comment, span.comment span.string { color: #26a135; }
span.indent { white-space: pre; }
span.operator { color: #666666; }
span.string { color: #ba2121; }
span.tt { line-height: 0; }
span#docLabelShort { display: none; }
strong, th { font-weight: 600; }
table { border-collapse: collapse; }
td, th { border: 1px solid #d5d5d5; padding: 1mm; padding-left: 3mm; padding-right: 4mm; vertical-align: top; }
th { text-align: left; }
ul { padding-left: 5mm; }
@media only screen and (max-width: 900px) and (min-width: 750px) {
  h1 { font-size: 32px; }
  h2 { font-size: 24px; }
  h3 { font-size: 18px; }
  img.screenshot { height: 233.75px; width: 368.9px; /* 85% */ }
}
@media only screen and (max-width: 750px) {
  h1 { font-size: 32px; }
  h2 { font-size: 24px; }
  h3 { font-size: 18px; }
  div#root { margin-left: 5mm; margin-right: 5mm; }
  nav > div > div { margin-left: 5mm; margin-right: 5mm; }
  div.backlinks { left: 5mm; }
  h1, h2 { margin-left: 0; }
  img.screenshot { float: none; margin-left: 0; margin-top: 0; height: 206.25px; width: 325.5px; /* 75% */ }
  span#docLabelShort { display: inline; }
  span#docLabelLong { display: none; }
}
@media only screen and (max-width: 350px) {
  img.screenshot { height: 103.125px; width: 162.75px; /* 37.5% */ }
  nav { zoom: 0.80; }
  div.indent { margin-left: 0; }
  span#docLabelShort { display: inline; }
  span#docLabelLong { display: none; }
  nav > div > div > a:first-child { font-size: 25px; }
}
</style>
</head>
<body>
<nav>
<div><div><a href="/" style="font-weight: 600;">TMBASIC</a><a href="doc.html"><span id="docLabelLong">Documentation</span><span id="docLabelShort">Docs</span></a><a href="https://github.com/tmbasic/tmbasic">GitHub</a></div></div>
</nav>
<div id="root">
<div class="backlinks"><a href="doc.html">TMBASIC Documentation</a></div><h1><span class="tt">String</span> Type</h1>A <span class="tt">String</span> value is a sequence of characters: numbers, letters, punctuation, symbols, and whitespace.
In other programming languages, this type may be called "text" or "varchar".
Examples include "fish" and "entrée."
Emojis can be used, but the Windows console does not have the font support necessary to display them.
Terminals on macOS and Linux can display emojis.<div class="paragraphBreak"></div>Literal strings are written with double quotes around them, as shown below.
<div class="code"><div>dim x as String</div><div>x = <span class="string">"foo bar"</span></div><div>print <span class="string">"hello world!"</span></div></div>TMBASIC supports <a href="https://en.wikipedia.org/wiki/Unicode">Unicode</a>, a standard for representing world writing systems on computers.
Strings are stored in memory using the <a href="https://en.wikipedia.org/wiki/UTF-8">UTF-8</a> encoding.
This means that each distinct element in a string is a one-byte "code unit."
One or more code units form a Unicode <a href="https://en.wikipedia.org/wiki/Code_point">"code point."</a>
Unicode assigns a code point number to every character, accent, and symbol.
In plain English text, a single letter or digit is one Unicode code point and is encoded in a single 8-bit code unit.<h2>Chr()</h2>The <a href="procedure_chr.html">Chr</a> procedure will produce the character corresponding to a given code point number.
<div class="code"><div>dim x = Chr(65)  <span class="comment">' code point for <span class="string">"LATIN CAPITAL LETTER A"</span></span></div><div>print x<span class="indent">    </span><span class="indent">    </span>  <span class="comment">' prints: A</span></div></div>Some emojis, such as national flag emojis, are represented as a series of multiple code points.
Accents may be represented by multiple Unicode code points known as <a href="https://en.wikipedia.org/wiki/Combining_Diacritical_Marks">combining diacritical marks</a>.
The following example demonstrates how combining marks may appear in strings.
<div class="code"><div>dim x = Chr(101)  <span class="comment">' code point for <span class="string">"LATIN SMALL LETTER E"</span></span></div><div>dim y = Chr(769)  <span class="comment">' code point for <span class="string">"COMBINING ACUTE ACCENT"</span></span></div><div>dim z = x + y<span class="indent">    </span> <span class="comment">' z is <span class="string">"é"</span></span></div></div><h2>Len()</h2>The <a href="procedure_len.html">Len</a> procedure returns the number of 8-bit code units in a string.
Keep in mind the caveats above about letters and symbols that are represented using multiple code points.
<div class="code"><div>dim x = <span class="string">"hello"</span></div><div>dim y = Len(x)  <span class="comment">' y is 5</span></div></div><h2>Concatenation</h2>Two strings can be combined (or "concatenated") using the <span class="tt">+</span> operator.<div class="paragraphBreak"></div><div class="code"><div>dim x = <span class="string">"aaa"</span></div><div>dim y = <span class="string">"bbb"</span></div><div>print x + y  <span class="comment">' prints: aaabbb</span></div></div>
</div>
</body>
</html>
